<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム - 2023年度 大宮キャンパス校外学習</title>
    <!-- ref読み込み -->
    <base href="./">
    <link rel="stylesheet" href="./ref/style.css">
    <link rel="stylesheet" href="./ref/document.css">
    <script src="./ref/script.js"></script>
    <style>
        :is(article, div.sidebar) section:has(img.big) {
            position: relative;
        }

        :is(article, div.sidebar) section img.big {
            display: block;
            min-height: 85vh;
            margin: 0 auto;
        }

        :is(article, div.sidebar) section img.bg {
            position: absolute;
            z-index: -1;
            display: block;
            min-height: 85vh;
            width: 100%;
            filter: blur(12px);
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <article>
        <section>
            <img src="./img/home-mainVisual.png" alt="" class="bg">
            <img src="./img/home-mainVisual.png" alt="" class="big">
        </section>
    </article>
</body>

</html>